{
  "expo": {
    "name": "Tarok2",
    "slug": "tarok2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tarok2.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "icon": "./assets/images/icon.png",
      "meta": {
        "apple": {
          "mobileWebAppCapable": "yes",
          "mobileWebAppStatusBarStyle": "black-translucent"
        }
      },
      "manifest": {
        "short_name": "Tarok2",
        "name": "Tarok2",
        "start_url": ".",
        "display": "standalone",
        "theme_color": "#000000",
        "background_color": "#ffffff",
        "icons": [
          {
            "src": "/icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
          }
        ]
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://yntorypzhzjrzznqoium.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludG9yeXB6aHpqcnp6bnFvaXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTk5NzgsImV4cCI6MjA4MDc5NTk3OH0.HppBdJ-J_c0Xa8NJsJNwpOWex3Y3dzny969iJXnQe0k"
    }
  }
}
